<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="div1">  
        <h1>
            <img class='img' src="images/me0.jpeg" alt="That's me"/>
            <div class = "divtitle">  
                hi,
                <br/> i'm jane💥
            </div> 
        </h1>
    </div>
    <div class = "div2">
        <h2>about me</h2>
    </div>
    <div class = "divider">
    </div>
    <div class = "div3">
        <p >I am a master's student at UC Berkeley's school of information, studying ux research for digital products. I am passionate about human-centered innovation driven by applied technologies. I want to simplify the way users interact with new experiences. </p>
    </div>
   

        <p class = "dots">........................................................ </p>

    <div class="div2">
        <h2>my projects</h2>
    </div>
        <div class = "div3">
            <h3>in graduate school</h3>
                <h4>uc berkeley x google area 120</h4>
                    <h5>summary</h5>
                        <p> For this project, we worked with Google's area 120 and answered the question: What are current perceptions of the creator economy ecosystem among BIPOC creators? </p>
                    <h5> team members</h5>
                        <p> I worked with ian, bea, and eileen on this project. We partnered with an advisor at Google to guide our research. </p>
                    <h5>process</h5>
                        <h6>recruitment</h6>
                            <p> Our recruitment was done through personal networks as well as posting flyers the bay, LA, & DC </p>
                        <h6>diary studies</h6>
                            <p> We conducted diary studies over 5 days, comprised of a morning and afternoon survey to learn about how creators were meeting their content creation goals for the day. </p>
                        <h6>interviews</h6>
                            <p> We interviewed 9 participants over zoom to understand in more detail the experience of a BIPOC content creators. </p>
            <h3>at work</h3>
                <h4>summer internship</h4>
                    <h5>new market share project</h5>
                    <h5>intercept interview project</h5>
                    <h5>desk research project</h5>
                <h4>accenture</h4>
                    <h5>ux research project</h5>
                    <h5>product management project</h5>
                    <h5>rda business analyst project</h5>
    </div>

    <p class = "dots">........................................................ </p>

    <div class = "div2">
        <h2>my hobbies</h2>
    </div>
    <div class = "div3">
            <h3>pokemon go</h3>
            <ul>
                <li class = "li"> i am level 36 & counting! </li>
                <li class = "li"> i am on team valor </li>
                <li class = "li"> add me! my trainer code is: <span class = "ppink"> 0126 9490 6285</span>  </li>


            </ul>
            <h3>reading new books</h3>
            <ul>
                <li class = "li">my last read book was Bunny by Mona Awad </li>
                <li class = "li">the most interesting book I've read is American Kingpin by Nick Bilton</li>
            </ul>
            <h3>fostering queer communities</h3>
            <p>I am on the leadership team for Queer Grads at UCB</p>
    </div>

    <p class = "dots">........................................................ </p>


    <div class = "div2">
        <h2>contact me</h2>
    </div>
    <div class = "div3">

        <form>
            <br/>
            <br/>
            <label for="fname">name:</label><br />
            <input type="text" name="name" /><br />
            <label for="fname">email:</label><br />
            <input type="text" email="email" /><br />
            <label for="fname">phone:</label><br />
            <input type="text" phone="phone" /><br />

            <label for="fname">contact preferences</label><br />
            <input type="radio" id="email" name="email" value="email" />
            <label for="email">email</label><br />
            <input type="radio" id="phone" name="phone" value="phone" />
            <label for="phone">phone</label><br />
            <input type="radio" id="either" name="either" value="either" />
            <label for="phone">either</label><br />
            <input type="checkbox" id="subscribe" name="subscribe" value="subscribe" />
            <label for="coding"> subscribe to website updates </label><br />
            <input type="submit" value="Submit" />
          </form>
          <br/>
          <a href="https://www.linkedin.com/in/janelupica/"> connect with me on LinkedIn! </a>

    </div>
  </body>
</html>